!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Ejercicio 11</title>
    <script src="main.js"></script>
</head>
<body bgcolor="FF5733" text="white">
<p> Ejercicio 11 </p>
<image src="https://astelus.com/wp-content/viajes/Lago-Moraine-Parque-Nacional-Banff-Alberta-Canada.jpg "></image>
</body> 
</html>